<?php

return [
    'emergency_case' => 'Emergency Case',
    'working_hours' => 'Working Hours',
    'Monday-Friday' => 'Monday - Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'Clinic_timetable' => 'Clinic Timetable',
    'The_specialist_clinic' => 'The Specialist Clinic',
    'What_we_do' => 'What We Do',
    'Clinic_service' => 'Clinic Service',
    'Digital_control_center' => 'Digital Control Center',
    'Hygienic_operating_room' => 'Hygienic Operating Room',
    'Specialist_physicians' => 'Specialist Physicians',
    'Pharmacy' => 'Pharmacy',
    'PREMIUM_FACILITIES' => 'PREMIUM FACILITIES',
    'LARGE_LABORATORY' => 'LARGE LABORATORY',
    'DETAILED_SPECIALIST' => 'DETAILED SPECIALIST',
    'CHILDREN_CARE_CENTER' => 'CHILDREN CARE CENTER',
    'FINE_INFRASTRUCTURE' => 'FINE INFRASTRUCTURE',
    'ANYTIME_BLOOD_BANK' => 'ANYTIME BLOOD BANK',
    'Our_Team' => 'Our Team',
    'Clinic_Owner'=>'Clinic Owner',
    'Team_Presentation'=>'Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta.',
    'Internal_Diseases'=>'Internal Diseases',
    'Orthopedics_Expert'=>'Orthopedics Expert',
    'Testimonials'=>'Testimonials',
    'The_amazing_clinic'=>'The amazing clinic! Wonderful Support!',
    'Description_Testimonials'=>'They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.',
    'Manager_of_Racer'=>'- Manager of Racer',
    'Thanks_for_Help_us!'=>'Thanks for Help us!',
    'Life_Manager'=>'- Life Manager',
    'Founder_of_Goosilo'=>'- Founder of Goosilo',
];
?>