<?php

return [
    'emergency_case' => 'Caso de Emergéncia',
    'working_hours' => 'Horas de Trabajo',
    'Monday-Friday' => 'Lunes  -  Viernes',
    'Saturday' => 'Sabado',
    'Sunday' => 'Domingo',
    'Clinic_timetable' => 'Horario de la clínica',
    'The_specialist_clinic' => 'Especialista Clínico',
    'What_we_do' => 'Que Hacemos',
    'Clinic_service' => 'Servicio Clínico',
    'Digital_control_center' => 'Centro De Control Digital',
    'Hygienic_operating_room' => 'Habitación Higiénica de Operación',
    'Specialist_physicians' => 'Especialista Físico',
    'Pharmacy' => 'Farmácia',
    'PREMIUM_FACILITIES' => 'INSTALACIONES PREMIUM',
    'LARGE_LABORATORY' => 'LABORATORIO GRANDE',
    'DETAILED_SPECIALIST' => 'ESPECIALISTA DETALLADO',
    'CHILDREN_CARE_CENTER' => 'CENTRO DE CUIDADO DE NIÑOS',
    'FINE_INFRASTRUCTURE' => 'BUENA INFRAESTRUCTURA',
    'ANYTIME_BLOOD_BANK' => 'BANCO DE SANGRE EN CUALQUIER MOMENTO',
    'Our_Team' => 'Nuestro Equipo',
    'Clinic_Owner'=>'Propietario cLINICO',
    'Team_Presentation'=>'Hola chicos, soy Soren de Sirbistana. soy director senior de arte  y fundador de Violetta.',
    'Internal_Diseases'=>'Enfermedades Internas ',
    'Orthopedics_Expert'=>'Expertos en ortopedia',
    'Testimonials'=>'Testimonios',
    'The_amazing_clinic'=>'¡La clínica increíble! ¡Maravilloso apoyo!',
    'Description_Testimonials'=>'Tienen mi proyecto a tiempo con la competencia con un equipo altamente capacitado, experimentado y profesional.',
    'Manager_of_Racer'=>'- Gerente de corredor',
    'Thanks_for_Help_us!'=>'Gracias por ayudarnos!',
    'Life_Manager'=>'- Gerente de vida',
    'Founder_of_Goosilo'=>'- Fundador de Goosilo',
    'Hello' => 'Hola!',
    'Whats your name?' => 'Como te llamas?',
    'Welcome' => 'Bienvenido',
];